<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--Webpage title-->
    <title>My Job Portfolio</title>
</head>

<body>
    <!-- header tag included that contains title and navigation links-->
    <header class="header">
        <img class="portfolio-image" src="./assets/images/picture.jpeg" alt="image">
            <!-- navigation tag included that contains navigation links-->
        <h2> Tania Chahal</h2>
        <nav>
            <ul>
                <li>
                    <a href="#About-me">About Me</a>
                </li>
    
                <li>
                    <a href="#Work">Work</a>
                </li>
    
                <li>
                    <a href="#Contact">Contact</a>
                </li>

                <li>
                    <a href="/Users/taniachahal/desktop/cover_letter.docx" download>Resume</a>
                </li>

            </ul>
        </nav>
        
    </header>
    
    <section id="portfolio-contents">


        <h2> About Me </h2>

        <section id="About-me">
            
        </section>

        <!--Titled image for work portfolio-->
        <h2> My Work </h2>

        <main>
            <div id="Work" class="Work">
                <section class="projects1">
                    <a href="https://taniachahal97.github.io/prework-study-guide/" target="_blank"><img src="./assets/images/image-1.jpg" alt="work-1-image"></a>
                    <figcaption> Study Guide </figcaption>
                </section>

                <section class="projects">
                    <a href="https://taniachahal97.github.io/module-1-challenge-1" target="_blank"><img src="./assets/images/image-2.jpg" alt="work-2-image"></a>
                    <figcaption id="figure2"> Marketing Webpage </figcaption>
                </section>

                <section class="projects">
                    <a href="https://greenthumbmelb.me/" target="_blank"><img src="./assets/images/image-3.jpg" alt="work-2-image"></a>
                    <figcaption id="figure3"> Project 3</figcaption>
                </section>

                <section class="projects">
                    <img src="./assets/images/image-4.jpg" alt="work-2-image">
                    <figcaption id="figure4"> Project 4</figcaption>
                </section>

                <section class="projects">
                    <img src="./assets/images/image-5.jpg" alt="work-2-image">
                    <figcaption id="figure5"> Project 5</figcaption>
                </section>     
            </div>
        </main>
    
            
        
        <h2> My Contact </h2>

        <section id="Contact">
        </section>


    </section>

    <footer>
        <h3>
            &copy; 2022 User Group Contact Services, Inc.
        </h3>
      </footer>

</body>
    

